<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerVertical="true"
                android:id="@+id/dimg"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dname"
                android:text="This is Demo Name"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_toRightOf="@id/dimg"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drate"
                android:text="This is Course Name"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_toRightOf="@id/dimg"
                android:layout_below="@id/dname"
                android:layout_marginLeft="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dcalculate"
                android:text="rate*amount"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_toRightOf="@id/dimg"
                android:layout_below="@id/drate"
                android:layout_marginLeft="10dp"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>