<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bac"
    android:padding="10dp"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your application has been send to bank, they will contact with you soon"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/cardview_dark_background"
        android:padding="10dp"
        android:layout_margin="10dp"

        />

    <Button
        android:id="@+id/btnok"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="OK"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/bac2"
        />


</RelativeLayout>